<!DOCTYPE html><html class="no-js" lang="en" style="width: 100%;"><head>
    <!-- Company ID 2438 Iowa All Pro Heating &amp; Cooling -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ductless Mini-Split Service Des Moines IA | Iowa All Pro Heating &amp; Cooling</title>

    <script>
	const linkTag = document.createElement('link');
    linkTag.setAttribute('rel', 'canonical');
    linkTag.href = window.location.protocol + "//" + window.location.host + window.location.pathname;
    document.head.appendChild(linkTag);
</script>

      <style>
        
        .ssButton {
          display: inline-block;
        }

      </style>

    <!-- CSS for SERVICE PAGES -->

    <link rel="stylesheet" href="/css/oaNBN.css">
    <style>

section[data-variationsetnum] .container {
    max-width: 100%;
    padding: unset;
}

[class*=OA-servpg-] [class*=OA-hd-] {
    display: none;
}
[class*=OA-servpg-] section[data-variationnum] [class*=OA-hd-] {
    display: block;
}

[class*="OA-servpg-"] article {
    margin-bottom: 15px;
    width: 100%;
    -webkit-columns: 3 300px;
    -moz-columns: 3 300px;
    columns: 3 300px;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
}

[class*="OA-servpg-"] article ul {
    display: table;
    margin: auto;
    width: 100%;
    text-align: left;
}

@-moz-document url-prefix() {
    [class*="OA-servpg-"] article ul {
        display: block !important;
    }
}

[class*="OA-servpg-"] [class*="service-"] {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: -10px -10px 20px;
}

[class*="OA-servpg-"] [class*="service-"]>div {
    margin: 10px;
    padding: 15px;
    flex: 1 1 400px;
}

</style>
    
    <link rel="stylesheet" href="/webapp/css?id=6291&amp;v=133274276404400000"> 
    
    <script src="https://kit.fontawesome.com/81fde3ecd3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    
<meta name="description" content="Improve the comfort of your home's extremities by installing a ductless mini-split. For more information on these systems, give (515) 550-4822 a call.">



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJSCTLW');</script>
<!-- End Google Tag Manager -->



<style type="text/css">.pagecontent{font-family:Arial,Helvetica,sans-serif}.required{color:red}.spreadToColumns{-webkit-column-gap:15px;-moz-column-gap:15px;column-gap:15px}.spreadColumns--2{-webkit-columns:2 300px;-moz-columns:2 300px;columns:2 300px}.spreadColumns--3{-webkit-columns:3 300px;-moz-columns:3 300px;columns:3 300px}.spreadColumns--4{-webkit-columns:4 200px;-moz-columns:4 200px;columns:4 200px}.spreadColumns--ulCentered-textLeft{text-align:left;display:table;margin:auto;padding-left:25px}@-moz-document url-prefix(){.spreadColumns--ulCentered-textLeft{display:block}}.servicePageScheduleButton{display:table;margin:25px auto}.BannerGrad{display:flex;align-items:center;justify-content:center;min-height:300px;padding:15px;color:#fff;background:rgba(0,0,0,.6);background:-webkit-linear-gradient(bottom,rgba(0,0,0,.6),rgba(0,0,0,.2));background:-o-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,.2));background:-moz-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,.2));background:linear-gradient(to top,rgba(0,0,0,.6),rgba(0,0,0,.2))}.BannerGard h5,.BannerGrad h2,.BannerGrad h3,.BannerGrad h4,.BannerGrad h6{color:#fff}img{max-width:100%}.pageContainer{margin:25px auto}.oa_review_widget_google_average{line-height:1.3;text-transform:uppercase}.oa_rw_star_rating{color:#fdbb21}.oa_review_widget_company_name{font-weight:700;font-size:20pt;text-transform:uppercase}.oa_rw_summary{font-weight:700}.oa_review_widget_nbn_average{line-height:1.3;text-transform:uppercase}select:invalid{color:#a9a9a9}#bot-check-input{display:none!important}.youtube-container{display:block;margin:20px auto;width:100%;max-width:600px}.youtube-player{display:block;width:100%;padding-bottom:56.25%;overflow:hidden;position:relative;width:100%;height:100%;cursor:hand;cursor:pointer;display:block}img.youtube-thumb{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;height:auto}div.play-button{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url('https://content.pagepilot.com/wahelper/GetImage?id=569806') no-repeat}#youtube-iframe{width:100%;height:100%;position:absolute;top:0;left:0}@media only screen and (max-width:999px){.site-header{width:100%}.content .portfolio{text-align:center;width:100%}.content .portfolio .post-image{width:100%}.content .portfolio .more-link{margin:20px auto 0;padding:6px;width:60%}.nn-combo-left{width:100%!important}.nn-combo-right{width:100%!important}p.nn-review-body,p.nn-samap-body{padding-left:.5em!important;margin-left:0!important;background-image:none!important}div.nn-review-footer{margin-left:3px!important;margin-right:3px!important;padding:1em!important}}.dropdown-submenu{position:relative}.dropdown-submenu a::after{transform:rotate(-90deg);position:absolute;right:6px;top:.8em}.dropdown-submenu .dropdown-menu{top:0;left:100%;margin-left:.1rem;margin-right:.1rem}.nn-samap-ci-video{max-height:320px;max-width:320px}.navbar-clear-bg{background-color:#0000!important;background:#0000!important}@media(max-width:991.98px){.menu-mobile-fixed-bottom,.menu-mobile-fixed-top{position:fixed;width:100%;z-index:99}.menu-mobile-fixed-top{top:0}.menu-mobile-fixed-bottom{bottom:0}}.navbar-nav{width:100%}.navbar-right{justify-content:flex-end}.navbar-right .nav-item>.dropdown-menu{right:0;left:auto}.navbar-center{justify-content:center}.navbar-collapse.fixedMenu.collapsing,.navbar-collapse.fixedMenu.show{max-height:75vh;overflow-y:scroll;transition:all .3s}.navbar-collapse.fixedMenu.collapsing:not(.atTop),.navbar-collapse.fixedMenu.show:not(.atTop){-webkit-mask-image:linear-gradient(to bottom,transparent 0,#000 25%);mask-image:linear-gradient(to bottom,transparent 0,#000 25%)}.navbar-collapse.fixedMenu.collapsing:not(.atBottom),.navbar-collapse.fixedMenu.show:not(.atBottom){-webkit-mask-image:linear-gradient(to bottom,#000 75%,transparent 100%);mask-image:linear-gradient(to bottom,#000 75%,transparent 100%)}.navbar-collapse.fixedMenu.collapsing:not(.atBottom):not(.atTop),.navbar-collapse.fixedMenu.show:not(.atBottom):not(.atTop){-webkit-mask-image:linear-gradient(to bottom,transparent 0,#000 25%,#000 75%,transparent 100%);mask-image:linear-gradient(to bottom,transparent 0,#000 25%,#000 75%,transparent 100%)}.navbar .dropdown-item{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width: 18rem;}.formDisclaimer{max-width: 100%;flex: 1 1 100%;}.formDisclaimer>div{font-size: 80%;}.oa-tdu{text-decoration:underline;}.oa-tdu:hover{text-decoration:underline;}.oa-tdu-block a{text-decoration: underline;}.oa-tdu-block a:hover{text-decoration: underline;}</style>




<style type="text/css">

</style>

<!-- OPENGRAPH -->
<meta property="og:image" content="http://www.iowaallprohvacteam.com/wahelper/GetImage?id=572364">
<meta property="og:type" content="website">
<meta property="og:title" content="Iowa All Pro Heating &amp; Cooling">
<meta property="og:description" content="From furnace repairs to boiler replacements and heat pump installations, you can count on the experts at Iowa All Pro for prompt and courteous service.">
<meta property="og:url" content="http://www.iowaallprohvacteam.com/ductless-mini-split">
<meta property="og:image:alt" content="">
<meta property="og:site_name" content="Iowa All Pro Heating &amp; Cooling">
<!-- END OPENGRAPH -->
<link rel="SHORTCUT ICON" href="/wahelper/GetImage?id=572363">



    

  </head>
  <body>
    <!-- THIS IS THE BOOTSTRAP TEMPLATE -->

    <div id="OA-fullPage">
      <header>
        


<section data-cbnum="137">


<style>
.ssButton5 {
    display: inline-block;
    padding: .3rem;
    color: #fff;
    background: var(--red);
    font-size: 1rem;
    font-weight: bold;
    position: relative;
    border-radius: 9px;
    transition: all .3s;
    border: solid 4px #fff;
    text-align: center;
}
.ssButton5:after {
    content: "";
    display: block;
    position: absolute;
    top: -9px;
    right: -9px;
    bottom: -9px;
    left: -9px;
    border: solid 5px var(--dark);
    border-radius: 15px;
    transition: all .3s;
}
.ssButton5:hover {
    text-decoration: none;
    transform: scale(0.9);
    color: #fff;
}
.ssButton5:hover:after {
    top: -15px;
    right: -15px;
    bottom: -15px;
    left: -15px;
}
</style>

<header>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2 col-3">
                <a href="/"><img loading="eager" class="headerLogo" src="/wahelper/GetImage?id=572179" width="200" style="aspect-ratio: auto 80 / 59;" alt="Furnace Repair Service Des Moines IA | Iowa All Pro Heating &amp; Cooling"></a>
            </div>
            <div class="col col-lg-5 order-lg-1 d-flex flex-wrap">
                <button class="navbar-toggler d-lg-none order-md-1 ml-auto ml-md-0 py-md-2 py-3" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">Menu &nbsp;<i class="fa-solid fa-bars"></i></button><br class="d-md-none">
                <div class="row">
                    <div class="col-5">
                        <a class="ssButton5" href="tel:5155504822"><i class="fas fa-star fa-spin" style="color: #FFD43B;"></i> 515-550-HVAC (4822)</a>
                    </div>
                    
                    <div class="col-5">
                        <a class="ssButton5" href="tel:8663828932"><i class="fas fa-star fa-spin" style="color: #FFD43B;"></i> 866-DUCTYEA (382-8932)</a>
                        </div>
                </div>
            </div>
            <div class="col-lg">
                <nav class="navbar navbar-expand-lg navbar-dark navbar-clear-bg">
                  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
    <a href="/" class="nav-link">Home</a></li>
<li class="divider"></li>
<li class=" nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>    <ul class="dropdown-menu">
<li><a href="/mitsubishi-indoor-solutions" class="dropdown-item">Mitsubishi Indoor Solutions</a></li><li><a href="/maintenance" class="dropdown-item">Team All Pro Maintenance</a></li><li><a href="/furnace-repair" class="dropdown-item">Furnace Repair</a></li><li><a href="/ac-service" class="dropdown-item">Air Conditioning Service</a></li><li><a href="/ac-repair" class="dropdown-item">Air Conditioning Repair</a></li><li><a href="/boiler-services" class="dropdown-item">Boiler Service</a></li><li><a href="/webapp/p/607/heat-pump-service" class="dropdown-item">Heat Pump Service</a></li><li><a href="/ductless-mini-split" class="dropdown-item">Ductless Mini-Split Service</a></li><li><a href="/duct-cleaning" class="dropdown-item">Duct Cleaning</a></li><li><a href="/geothermal-service" class="dropdown-item">Geothermal Systems</a></li><li><a href="/indoor-air-quality" class="dropdown-item">Indoor Air Quality Services</a></li><li><a href="/water-heater-service" class="dropdown-item">Water Heater Services</a></li><li><a href="/tankless-water-heaters" class="dropdown-item">Tankless Water Heater Service</a></li><li><a href="/commercial-hvac" class="dropdown-item">Commercial HVAC</a></li>
    </ul>
</li>
<li class="divider"></li>
<li class=" nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>    <ul class="dropdown-menu">
<li><a href="/webapp/p/724/iowa-all-pro-gives-back-winner" class="dropdown-item">Iowa All Pro Gives Back Winner</a></li><li><a href="/webapp/p/727/contest-coupons" class="dropdown-item">Contest Coupons</a></li><li><a href="/about-us" class="dropdown-item">Who We Are </a></li><li><a href="//what-you-can-expect" class="dropdown-item">What You Can Expect from Us</a></li><li><a href="/webapp/p/43/our-guarantees" class="dropdown-item">Our Guarantees</a></li><li><a href="/webapp/p/633/job-gallery" class="dropdown-item">Job Gallery</a></li><li><a href="/webapp/p/795/commercial-project-gallery" class="dropdown-item">Commercial Project Gallery</a></li><li><a href="/webapp/p/31/financing-and-payment-options" class="dropdown-item">Financing and Payment Options</a></li><li><a href="/webapp/p/632/all-pro-maintenance-agreement-signup" class="dropdown-item">All Pro Maintenance Agreement Signup</a></li>
    </ul>
</li>
<li class="divider"></li>
<li class="nav-item">
    <a href="/reviews" class="nav-link">Reviews</a></li>
<li class="divider"></li>
<li class=" nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <span class="caret"></span></a>    <ul class="dropdown-menu">
<li><a href="/contact" class="dropdown-item">Phone, Hours, and Location</a></li><li><a href="/schedule" class="dropdown-item">Schedule Quote or Service Request</a></li><li><a href="/employment" class="dropdown-item">Employment Inquiry</a></li>
    </ul>
</li>
<li class="divider"></li>

                    </ul>
                  </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="titleBar">
        <div class="container text-right">
            <h2 class="text-center">Ductless Mini-Split Service Des Moines IA | Iowa All Pro Heating &amp; Cooling</h2>
        </div>
    </div>
</header>


</section>



      </header>
      <div id="OA-defPageContent">
        <div class="container">
    

<!--test -->
<!--START PAGE CONTENT-->
<div class="OA-servpg-hvac">
    <h1>Ductless HVAC in Des Moines</h1>
    <section data-variationsetnum="116" data-variationnum="190" data-variationorder="1"><div class="container">
<h2 class="OA-hd-1">We’ve Been Installing Ductless HVAC Systems in Des Moines Since 2022</h2>
<p>For homes that lack ductwork—or places with rooms out of reach of the main AC system—<b>ductless HVAC can be the solution</b>. As a <a href="/about-us">ductless HVAC contractor serving Des Moines for years,<span class="ageref"> since 2022 in fact</span></a>, we provide nothing but the highest quality service and products. To learn more about Iowa All Pro Heating &amp; Cooling’s mini-split services, keep reading.</p>
<div class="ctabar">Need HVAC in your spare room? Call <a href="tel:5155504822" class="mobilephone">(515) 550-4822</a> now to request an estimate for ductless mini-split repair or installation.</div>
</div></section>
    <section data-variationsetnum="117" data-variationnum="742" data-variationorder="1"><div class="container">
<h2 class="OA-hd-2">What Is a Ductless Mini-Split?</h2>
<p>Ductless air conditioners and <a href="/webapp/p/607/heat-pump-service">heat pumps</a> combine one outdoor unit with several indoor ones. Unlike <a href="/ac-service">central AC</a>, which uses ductwork to transport cooled or heated air, these systems are mounted on an interior wall and control the room HVAC directly. The power and compression for these units is provided by the larger outdoor unit. Wires and refrigerant lines connect the indoor system to the outdoor unit. Unlike central AC units, <strong>individual mini-splits can be set independently</strong> to provide room-by-room comfort.</p>
<p>Though you often hear <a href="/webapp/p/607/heat-pump-service">heat pump</a> used interchangeably with ‘mini-splits’, the two are not exactly the same. While there are ductless <a href="/webapp/p/607/heat-pump-service">heat pump systems</a>, there are also ducted ones. When it comes to installation costs and individual room comfort in Des Moines, <b>ductless mini-splits are a great choice</b>.</p>

<div class="btnRow">
    <a href="/schedule" class="ssButton">Schedule Service</a>
    <a href="/hvac-service" class="ssButton">Other HVAC Services</a>
    <a href="tel: +(515) 550-4822" class="ssButton">Call Iowa All Pro</a>
</div>
</div></section>
    <section data-variationsetnum="118" data-variationnum="192" data-variationorder="1"><div class="container">
<h2 class="OA-hd-3">The Benefits of Going Ductless in West Des Moines and Des Moines</h2>
<p>When it comes to maintaining a comfortable indoor environment, especially in larger homes with multiple levels, choosing the right <a href="/ac-service">cooling system</a> is paramount. Many homeowners find themselves grappling with the limitations of central air conditioning systems, which can struggle to evenly distribute cool air throughout the entire house. In such scenarios, a ductless mini-split AC system emerges as a game-changer, offering a range of benefits that go beyond traditional cooling methods:</p>
<ul>
  <li><strong class="oaservpgbulletem">Lower Cooling Costs:</strong> If your home is multi-level or extremely large, a central AC system can struggle to provide top-notch comfort. Mini-split systems extend the footprint of your system while allowing you to modulate where and when you cool. No one in the spare room? Turn off the wall unit to prevent energy waste.</li>
  <li><strong class="oaservpgbulletem">Enhanced Flexibility:</strong> Is your bedroom too hot and your living room an icebox? Does your mother enjoy a crisp 68? Ductless mini-split systems can be adjusted on a room-by-room basis. This enables HVAC zoning at scale.</li>
  <li><strong class="oaservpgbulletem">Simple Installation:</strong> Easier to install than central systems, mini-split units can provide comfort at a lower price point. This simplifies the process of expanding your HVAC footprint. It also makes them a popular solution for heating or cooling homes in Des Moines.</li>
  <li><strong class="oaservpgbulletem">Quieter Operation:</strong> Can't hear your television over the roar of your <a href="/ac-replacement">old air conditioner</a> or <a href="/furnace-replacement">furnace</a>? Then, you might want to consider opting a ductless system. Mini splits are quieter, making them a great option for those who prefer a tranquil home.</li>
  </ul>

<p>For a better idea of how a <b>mini-split installation in Des Moines</b> can save you money and promote comfort, give us a call at <a href="tel:5155504822" class="mobilephone">(515) 550-4822</a>.</p>
</div></section>
    <section data-variationsetnum="119" data-variationnum="193" data-variationorder="1"><div class="container">
<h2 class="OA-hd-4">Our Ductless Services in Des Moines</h2> 
<div class="service-ductlessms-GLB">
  
  <div class="ductlessmsrepGLB">
    <h3>Ductless Mini-Split Repair</h3>
    <p>Is your mini-split <b>struggling to cool the air</b> or making strange noises? Then, it’s time to call <a href="/about-us">Iowa All Pro Heating &amp; Cooling</a> for a repair consultation. Have a common ductless HVAC issue like a dirty coil or refrigerant leak? Is the issue something more nuanced like <a href="/indoor-air-quality">a thermostat software issue</a>? You can count on our Polk and Warren County HVAC experts to fix it. Our mini-split service area includes <b>West Des Moines and Urbandale</b>.</p>
  </div>
  
  <div class="ductlessmsinstGLB">
    <h3>Ductless Mini-Split Installation</h3>
    <p>Getting a ductless mini-split system installed requires a bit of upfront planning. You must first <b>determine the number of indoor units</b> and the best way to configure the main unit. After arriving, we’ll take time to lay out the necessary components. We’ll also clean up after ourselves and leave your home looking spotless. So, if you want <b>cleaner and more efficient heating in Des Moines</b>, you can rely on us for ductless HVAC replacement and installation.</p>
  </div>
  
  <div class="ductlessmsreplGLB">
    <h3>Ductless Mini-Split Replacement</h3>
    <p>If your current ductless mini-split system is beyond repair, it may be time for a replacement. At <a href="/about-us">Iowa All Pro Heating &amp; Cooling</a>, we provide expert advice on how to find, size, and select a new ductless unit. We handle everything from removing the old unit to installing the new one, ensuring that your new system runs efficiently and effectively. For ways to save on this service, we invite you to check out our <a href="/promotions">promotions</a> page. For reliable <b>ductless mini-split replacement in Des Moines</b>, trust our experienced team.</p>
  </div>
  
  <div class="ductlessmsmainGLB">
    <h3>Ductless HVAC Maintenance</h3>
    <p>As with all HVAC systems, <b>regular mini-split maintenance</b> is needed to keep your system in prime operating condition. This small investment can add years to the lifespan of your mini-split system while lowering your average utility bill. To <b>get a price on ductless mini-split maintenance</b> in greater Urbandale, give Iowa All Pro Heating &amp; Cooling a call.</p>
  </div>
  </div>
</div></section>
    <section data-variationsetnum="120" data-variationnum="194" data-variationorder="1"><div class="container">
<h2 class="OA-hd-5">Choose Iowa All Pro for Ductless Mini-Split Service in Des Moines</h2>
<p><a href="/about-us">Iowa All Pro Heating &amp; Cooling</a> provides <strong>ductless HVAC service in Des Moines</strong> and the surrounding communities. Due to our years of experience repairing and installing mini-splits, we possess an intimate understanding of how these systems work. We also know how to <a href="https://www.achrnews.com/articles/141247-the-importance-of-correctly-sizing-hvac-systems" target="_blank">properly size your system</a> for ultimate comfort. Fully <a href="/webapp/p/43/our-guarantees">dedicated to your satisfaction</a>, we go out of our way to keep you informed and involved. Running a little late? <b>We'll call ahead</b>. See a new problem that needs fixing? We'll outline the costs and consequences of leaving it undone and not just assume you're on board. This willingness to involve you and your family in the ductless mini-split service process has helped us acquire <a href="https://search.google.com/local/reviews?placeid=ChIJIfmH-rifn20R7ql0BPTZ3cw">many happy customers</a> in the Des Moines area.</p>
<div class="ctabar">Reach out to us at <a href="tel:5155504822" class="mobilephone">(515) 550-4822</a> to <a href="/schedule">schedule a ductless mini-split evaluation in West Des Moines</a> or Urbandale.</div>
</div></section>
    <section data-variationsetnum="574" data-variationnum="670" data-variationorder="1" data-block="880"></section>
</div>
<!--END PAGE CONTENT-->

</div>
      </div>
      <footer>
        


<section data-cbnum="138">


<footer>
    <div class="topBar">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-3 col-md-4"><img loading="lazy" src="/wahelper/GetImage?id=572178" style="aspect-ratio: auto 80 / 59;" width="200" alt="Furnace Repair Service Des Moines IA | Iowa All Pro Heating &amp; Cooling"></div>
                <div class="col">
                    <h2>CALL <a class="text-white" href="tel:5155504822">515-550-HVAC (4822)</a></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 text-center">
        <p class="mb-1" style="font-size: 1.2rem;">Providing Heating and AC Service in Polk and Warren County</p>
        <p><b>Hours:</b> Mon-Fri: 8:00am-5:00pm • Sat-Sun: Emergencies ONLY</p>
        <div class="row justify-content-center mb-4">
            <a class="d-inline-block mx-3" aria-label="Visit our Facebook page." href="https://www.facebook.com/iowaallprohvacteam/" target="_blank">
                <i class="fa-brands fa-facebook fa-3x"></i>
            </a>
            <a class="d-inline-block mx-3" aria-label="View our google reviews." href="https://search.google.com/local/reviews?placeid=ChIJIfmH-rifn20R7ql0BPTZ3cw" target="_blank">
                <i class="fa-brands fa-google fa-3x"></i>
            </a>
            <a class="d-inline-block mx-3" aria-label="Email us." href="/email">
                <i class="fa-solid fa-envelope fa-3x"></i>
            </a>
        </div>
        <div class="row justify-content-center mb-4">
            <i class="fa-brands fa-cc-visa fa-3x mx-1"></i>
            <i class="fa-brands fa-cc-mastercard fa-3x mx-1"></i>
            <i class="fa-brands fa-cc-amex fa-3x mx-1"></i>
            <i class="fa-brands fa-cc-discover fa-3x mx-1"></i>
            <img loading="lazy" src="/wahelper/GetImage?id=589140" alt="Check out our Financing options in West Des Moines IA with Synchrony.">
        </div>
        <div class="row">
            <div class="col py-2"><a href="/schedule" class="ssButton w-100">Service</a></div>
            <div class="col py-2"><a href="/schedule" class="ssButtonBlu w-100">Quote</a></div>
            <div class="col py-2"><a href="/promotions" class="ssButton w-100">Promos</a></div>
        </div>
    </div>
</footer>


</section>



      </footer>

      <div class="endbodyContainer gFooter container">
          <div class="container">
<div class="row">
<div class="col">
<div class="row">
<div class="col-md-12">
<div id="PPPoweredBy" class="PPPoweredBy" style="text-align: center;">
  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><span>Powered by</span> <a href="https://www.hvacwebsites.com" target="_blank" rel="noopener" title="HVAC Heating &amp; Cooling Websites for Contractors" style="color: #2568a0; font-size: 12px; font-style: italic; text-decoration: none; font-weight: bold;">Online Access</a>
  <a href="https://terms.online-access.com/webapp/p/2/reserved-rights?co=1" target="_blank" rel="noopener" style="text-decoration:none;">All Rights Reserved © 2001-2025 </a></span> 
</div>
</div>
</div>
<div style="text-align: center; font-size: 10px;">
	<a href="/PrivacyPolicy" id="oa-privacy-policy-link" style="font-weight: bold; color: #2568a0;">Privacy Policy</a>
</div>
</div>
</div>
</div>
      </div>
    </div>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJSCTLW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": [
"HVACBusiness",
"Plumber"
],
"priceRange": "Varies per service",
"openingHours": [
"Mo 08:00-17:00",
"Tu 08:00-17:00",
"We 08:00-17:00",
"Th 08:00-17:00",
"Fr 08:00-17:00"
],
"description": "Improve the comfort of your home's extremities by installing a ductless mini-split. For more information on these systems, give (515) 550-4822 a call.",
"name": "Iowa All Pro Heating & Cooling",
"alternateName": [
"Iowa All Pro"
],
"telephone": "(515) 681-1260",
"image": "iowaallprohvacteam.com/wahelper/GetImage?id=572364&width=100&height=100",
"@id": "iowaallprohvacteam.com#2473",
"areaServed": "Polk and Warren County",
"address": {
"@type": "PostalAddress",
"streetAddress": "4572 Southeast Ember Lane",
"addressLocality": "West Des Moines",
"addressRegion": "IA",
"postalCode": "50265",
"addressCountry": "US"
}

}
</script>



    <div id="videoModal" class="reveal-modal tiny" data-reveal=""></div>
    
    <!-- BEGIN Review Widget -->
    <script src="/js/widgets/gglReviewWidget/ReviewWidget.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/js/widgets/gglReviewWidget/ReviewWidget.min.css">

    <script src="/js/widgets/reviewWidget/OArwInit.min.js"></script>
    <!-- END Review Widget -->

    <!--<script src="/js/Foundation5/modernizr.js"></script>-->
    <script src="/js/Bootstrap4/bootstrap.min.js"></script>

    
    
    
    
<script id="housecall-pro-chat-bubble" src="https://chat.housecallpro.com/proChat.js" type="text/javascript" data-color="#2378cf" data-organization="c658efb6-85d0-4677-ad64-94b47871eed8" defer=""></script>
<script>
(function() {

    var ccShowcaseRoot = document.getElementById("companycam-showcase-root");

    if (!ccShowcaseRoot.attachShadow || !window.fetch) { return; }

    var ccShowcaseRootParent = document.getElementsByTagName("body")[0];

    var ccShowcaseScript = document.createElement("script");

    ccShowcaseScript.src = 'https://showcase.companycam.com/bundle.js';

    ccShowcaseScript.type = "text/javascript";

    ccShowcaseRootParent.appendChild(ccShowcaseScript);

})();
</script>

     <!-- CUSTOME JS FROM SITE TEMPLATE LAYOUT -->
    

  <script src="/js/globalScripts.min.js"></script>

  
   </body></html>